<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="red_area">
        <div class="head_text">
          <h1><b>Our Work</b></h1>
          <p>We are added our featured works below</p>
          <div class="line"></div>
        </div>

        <div class="our_work">
          <div class="box1">
            <img src="./images/telegram.png" alt="paper plane" />
            <h2>Project name</h2>
            <p>Facebook marketing</p>
          </div>
          <div class="image1">
            <img src="./images/camera.jpg" alt="camera" />
          </div>
          <div class="box2">
            <img src="./images/telegram.png" alt="paper plane" />
            <h2>Project name</h2>
            <p>Landing page</p>
          </div>
          <div class="image2">
            <img src="./images/tree.jpg" alt="tree" />
          </div>
          <div class="image3">
            <img src="./images/bridge.jpg" alt="bridge" />
          </div>
          <div class="box3">
            <img src="./images/telegram.png" alt="paper plane" />
            <h2>Project name</h2>
            <p>Landing page</p>
          </div>
          <div class="image4">
            <img src="./images/forest_road.jpg" />
          </div>
          <div class="box4">
            <img src="./images/telegram.png" />
            <h2>Project name</h2>
            <p>Facebook marketing</p>
          </div>
        </div>
      </div>

      <div class="blue_area">
        <div class="blue_text_top">
          <h1>Get Your Free Facebook Analysis Now</h1>
          <p>Enter your details below</p>
          <div class="circle">
            <p><i class="down"></i></p>
          </div>
        </div>
        <div class="blue_text_field">
          <div class="reg_form">
            <div class="form_arrow"></div>
            <div class="closer"><a href="">X</a></div>
            <p>
              Sit down with our experts to receive a free customized marketing
              plan for your busi- <br />
              ness + Learn How To Use Google and Facebook to get 5000% ROI or
              more
            </p>
            <div class="inputs">
              <div class="input_1">
                <input type="text" placeholder="Your Name" />
              </div>
              <div class="input_2">
                <input type="text" placeholder="Contact Number" />
              </div>
              <div class="input_3">
                <input type="text" placeholder="Company Name" />
              </div>
              <button class="btn">submit now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="gray_area">
        <h2>Get in touch</h2>
        <div class="social">
          <div class="facebook">
            <img src="./images/facebook.png" alt="facebook" />
          </div>
          <div class="twitter">
            <img src="./images/twitter.png" alt="twitter" />
          </div>
          <div class="google">
            <img src="./images/google.png" alt="google" />
          </div>
          <div class="linkedin">
            <img src="./images/in.png" alt="linkedIn" />
          </div>
        </div>
        <p>Subscribe to our newsletter to stay update with what is new</p>
        <div class="email_input">
          <input type="text" placeholder="Email Addres" />
        </div>
        <button class="btn_subscribe">Subscribe</button>
      </div>

      <div class="footer">
        <p>Cssauthor.com © 2014 All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
